<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>

<body> 

    <header id="header-flex">

        <img src="../img/logo_rago2.jpg" alt="logo rago 2">
        <nav>
            <ul class="lista-navegacion_flex">
                <Li>
                    <a href="../index.html">Inicio</a>
                </Li>

                <li>
                    <a href="ubicacion.html">Ubicacion</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>

            </Ul>
        </nav>
    </header>

    <section id="formulario">
        <h1>Contactanos</h1>

        <form>
            <fieldset>
                <legend>Tus datos personales</legend>
                <div>
                    <label for="nombre">Nombre y apellido</label>
                    <input type="text" id="nombre" required>
                </div>

                <div>
                    <label for="email">Correo electronico</label>
                    <input type="email" id="email" required>
                </div>

                <div>
                    <label for="mensaje">Dejanos tu mensaje</label>
                    <textarea id="mensaje" cols="30" rows="10" maxlength="50"></textarea>
                </div>

                <div>

                    <input type="submit" value="Enviar Formulario">
                    <input type="reset" value="Limpiamos el formulario">

                </div>
            </fieldset>
        </form>
    </section>

    <footer>

    </footer>

</body>

</html>